# sample

GoogleBookApi/app/: build.gradle
GoogleBookApi/app/src/androidTest/java/com/palm3/cosmic/googlebooksapi/: ExampleInstrumentedTest.java
GoogleBookApi/app/src/main/: AndroidManifest.xml
GoogleBookApi/app/src/main/java/com/palm3/cosmic/googlebooksapi/adapter/: BookAdapter.java
GoogleBookApi/app/src/main/java/com/palm3/cosmic/googlebooksapi/base/mvp/: BookActivityMVP.java
GoogleBookApi/app/src/main/java/com/palm3/cosmic/googlebooksapi/base/ui/: BaseActivity.java  BasePresenter.java
GoogleBookApi/app/src/main/java/com/palm3/cosmic/googlebooksapi/book/detail/: DetailActivityMVP.java  DetailPresenter.java  DetailView.java
GoogleBookApi/app/src/main/java/com/palm3/cosmic/googlebooksapi/book/home/: HomeActivityMVP.java  HomePresenter.java  HomeView.java
GoogleBookApi/app/src/main/java/com/palm3/cosmic/googlebooksapi/book/login/: HomeActivity.java  LoginActivity.java  SignupActivity.java
GoogleBookApi/app/src/main/java/com/palm3/cosmic/googlebooksapi/model/pojo/: AccessInfo.java  Books.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  Item.java  Pdf.java  ReadingModes.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
GoogleBookApi/app/src/main/java/com/palm3/cosmic/googlebooksapi/network/: NetworkCallback.java  NetworkClient.java  NetworkService.java
GoogleBookApi/app/src/main/java/com/palm3/cosmic/googlebooksapi/util/: GridSpacingItemDecoration.java  RecyclerItemClickListener.java
GoogleBookApi/app/src/main/res/drawable/: star.xml
GoogleBookApi/app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  item.xml
GoogleBookApi/app/src/main/res/layout-v21/: item.xml
GoogleBookApi/app/src/main/res/menu/: menu_search.xml
GoogleBookApi/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GoogleBookApi/app/src/main/res/values-w820dp/: dimens.xml
GoogleBookApi/app/src/main/res/xml/: searchable.xml
GoogleBookApi/app/src/test/java/com/palm3/cosmic/googlebooksapi/: ExampleUnitTest.java
GoogleBookApi/gradle/wrapper/: gradle-wrapper.properties
