apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.palm3.cosmic.googlebooksapi"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // java8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Deep Linkチェック無効化
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }

    productFlavors {

        flavorDimensions "environment"

        productFlavors {

            // ステージング
            staging {
                applicationIdSuffix ".staging"
                buildConfigField("boolean", "SHOW_VARIANT", "true")
                buildConfigField("String", "ENV", "\"http://staging.sampledomain.com\"")
                dimension "environment"
            }

            // ユニットテスト
            unittest {
                applicationIdSuffix ".test"
                buildConfigField("boolean", "SHOW_VARIANT", "true")
                buildConfigField("String", "ENV", "\"http://test.sampledomain.com\"")
                dimension "environment"
            }

            production {
                applicationIdSuffix ".production"
                buildConfigField("String", "BASE_URL", "\"https://www.googleapis.com/books/v1/\"")
                dimension "environment"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // support library
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-fragment:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'

    // recycler view
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // card view
    implementation 'com.android.support:cardview-v7:27.1.1'

    // designs
    implementation 'com.android.support:design:27.1.1'

    // test - junit
    testImplementation 'junit:junit:4.12'

    // test - guava
    implementation 'com.google.guava:guava:25.0-jre'
    implementation 'com.google.guava:guava:25.0-android'

    // json parser
    implementation 'com.google.code.gson:gson:2.8.3'

    // HTTP ロギング
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // RxJava
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'

    // butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'

//    // DAGGER
//    compile 'com.google.dagger:dagger:2.8'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
}
